server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chevquik728trcpkojgg-a.oregon-postgres.render.com/databasedeloyment
spring.datasource.username=databasedeloyment_user
spring.datasource.password=5W9F5VvdPSH5crPu03JYR8hc7nvYaMns
spring.datasource.driver-class-name=org.postgresql.Driver


# server.tomcat.accesslog.enabled=true

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/test
# spring.datasource.username=postgres
# spring.datasource.password=123
# spring.datasource.driver-class-name=org.postgresql.Drivers




# server.tomcat.accesslog.enabled=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/test
# spring.datasource.username=postgres
# spring.datasource.password=123
# spring.datasource.driver-class-name=org.postgresql.Driver
